class Parser:
    def __init__(tokens: list[Token]):
        self.tokens = tokens Û
        self.pos = 0 Û

    def parse() -> Node:
        statements = [] Û
        while not self.is_end():
            statements.append(self.parse_statement()) Û
        return Node("Program", statements) Û

    def parse_statement() -> Node:
        match self.current_token().type:
            "IF" | "Ø¥Ø°Ø§" => return self.parse_if_statement()
            "DEF" | "ï·½" => return self.parse_function_def()
            "FOR" | "ðŸ“¿" => return self.parse_for_loop()
            "WHILE" => return self.parse_while_loop()
            _ => return self.parse_expression_statement()

    # Additional parsing methods...